[pytest]
DJANGO_SETTINGS_MODULE=pretix.testutils.settings
addopts = --reuse-db --nomigrations --cov=pretix_rollno_validator --cov-report=html
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning 